%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'block_components_02.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{420.5bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.36337693)%
    \put(0,0){\includegraphics[width=\unitlength]{block_components_02.pdf}}%
    \put(0.11551492,0.22365){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{3D-Kamera}}}%
    \put(0.00165986,0.10320246){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22602505\unitlength}\centering Inertiale Messeinheit\end{minipage}}}%
    \put(0.35239626,0.07112835){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Mikrocontroller}}}%
    \put(0.59020883,0.14722823){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Computer}}}%
    \put(0.82802131,0.20430315){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Minicomputer}}}%
    \put(0.82802142,0.09015332){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Projektor}}}%
    \put(0.11451862,0.33200222){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Sensoren}}}%
    \put(0.82827688,0.33163435){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Projektionsmodul}}}%
  \end{picture}%
\endgroup%
