%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'coordinate_systems_KS.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{348.27227783bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.61960427)%
    \put(0,0){\includegraphics[width=\unitlength]{coordinate_systems_KS.pdf}}%
    \put(0.66504444,0.07284708){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\ve{0}{P}$}}}%
    \put(0.80497002,0.01699149){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\ks{0}$}}}%
    \put(0.28247058,0.22616957){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{$\ks{P_{IR}}$}}}%
    \put(0.46250094,0.13936517){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{$\ks{K_{IR}}$}}}%
    \put(0.52948485,0.24979814){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{$\ks{K}$}}}%
    \put(0.55021995,0.41972204){\color[rgb]{1,1,1}\makebox(0,0)[b]{\smash{$\ks{P}$}}}%
    \put(0.78808337,0.16393673){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{$\tmat{P}{0}$}}}%
  \end{picture}%
\endgroup%
