%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'epipolar_3d_03.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{262.23295898bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56885436)%
    \put(0,0){\includegraphics[width=\unitlength]{epipolar_3d_03.pdf}}%
    \put(0.6795747,0.54567602){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\vec{P}$}}}%
    \put(0.65132405,0.3441993){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x'$}}}%
    \put(0.49455761,0.38469865){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x$}}}%
    \put(0.53497075,0.22759053){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$D$}}}%
    \put(0.83967498,0.20505738){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$f$}}}%
    \put(0.13063368,0.13433029){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{RGB-Kamera}}}%
    \put(0.28382882,0.01312384){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{IR-Projektor}}}%
    \put(0.11832354,0.47885451){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{IR-Kamera}}}%
    \put(0.97510861,0.44618325){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$z$}}}%
    \put(0.34199291,0.42671144){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$e$}}}%
  \end{picture}%
\endgroup%
