%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'epipolar_3d_05.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{362.84462034bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.56272863)%
    \put(0,0){\includegraphics[width=\unitlength]{epipolar_3d_05.pdf}}%
    \put(0.65755421,0.54597732){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\vec{P}$}}}%
    \put(0.61666386,0.32130944){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x_\ind{P}'$}}}%
    \put(0.45251395,0.36459506){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$x_\ind{P}$}}}%
    \put(0.47902855,0.19167877){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$D$}}}%
    \put(0.84082226,0.15775533){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$f$}}}%
    \put(0.00406393,0.42571355){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{IR-Kamera}}}%
    \put(0.00406393,0.09904767){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{RGB-Kamera}}}%
    \put(0.00406393,0.02788526){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{IR-Projektor}}}%
    \put(0.98201064,0.4347011){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$z$}}}%
    \put(0.27955863,0.41007701){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$e$}}}%
    \put(0.40839123,0.47138941){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\ks{B,K_{IR}}$}}}%
    \put(0.78939035,0.29985744){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\ks{B,P_{IR}}$}}}%
  \end{picture}%
\endgroup%
