%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'kalman.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{302.09562082bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.42985326)%
    \put(0,0){\includegraphics[width=\unitlength]{kalman.pdf}}%
    \put(0.21546715,0.14957346){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\sigma_\mathrm{O}$}}}%
    \put(0.3412901,0.18509525){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\sigma_\mathrm{I}$}}}%
    \put(0.16679829,0.00756076){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mu_\mathrm{O}$}}}%
    \put(0.28590712,0.00756076){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mu_\mathrm{I}$}}}%
    \put(0.80088267,0.29726011){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\sigma_\mathrm{EKF}$}}}%
    \put(0.72643751,0.00756076){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{$\mu_\mathrm{EKF}$}}}%
  \end{picture}%
\endgroup%
