%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'modules_solo_03.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{448bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.71428571)%
    \put(0,0){\includegraphics[width=\unitlength]{modules_solo_03.pdf}}%
    \put(0.80303862,0.10011782){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Benutzer}}}%
    \put(0.80687245,0.35186953){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Interaktion}}}%
    \put(0.5003818,0.35186953){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Visualisierung}}}%
    \put(0.19615816,0.35186953){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Lokalisation}}}%
    \put(0.3949921,0.13370465){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.21215074\unitlength}\centering Kamera-Projektor-System\end{minipage}}}%
    \put(0.49994725,0.60177182){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Datengrundlage}}}%
    \put(0.00892857,0.68392857){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Daten}}}%
    \put(0.00892857,0.43392857){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Software}}}%
    \put(0.00892857,0.18392857){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Umgebung}}}%
  \end{picture}%
\endgroup%
