%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'modules_solo.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{419.0953024bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.51797286)%
    \put(0,0){\includegraphics[width=\unitlength]{modules_solo.pdf}}%
    \put(0.88337018,0.25399631){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Benutzer}}}%
    \put(0.1158895,0.25378228){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Modelldaten}}}%
    \put(0.69841879,0.45478684){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Interaktion}}}%
    \put(0.29707251,0.4561356){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Visualisierung}}}%
    \put(0.29641001,0.05277802){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{Lokalisation}}}%
    \put(0.38515168,0.2797694){\color[rgb]{0,0,0}\makebox(0,0)[lt]{\begin{minipage}{0.22452096\unitlength}\centering Kamera-Projektor-System\end{minipage}}}%
  \end{picture}%
\endgroup%
