%% Creator: Inkscape inkscape 0.48.4, www.inkscape.org
%% PDF/EPS/PS + LaTeX output extension by Johan Engelen, 2010
%% Accompanies image file 'projector_tech_03.pdf' (pdf, eps, ps)
%%
%% To include the image in your LaTeX document, write
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics{<filename>.pdf}
%% To scale the image, write
%%   \def\svgwidth{<desired width>}
%%   \input{<filename>.pdf_tex}
%%  instead of
%%   \includegraphics[width=<desired width>]{<filename>.pdf}
%%
%% Images with a different path to the parent latex file can
%% be accessed with the `import' package (which may need to be
%% installed) using
%%   \usepackage{import}
%% in the preamble, and then including the image with
%%   \import{<path to file>}{<filename>.pdf_tex}
%% Alternatively, one can specify
%%   \graphicspath{{<path to file>/}}
%% 
%% For more information, please see info/svg-inkscape on CTAN:
%%   http://tug.ctan.org/tex-archive/info/svg-inkscape
%%
\begingroup%
  \makeatletter%
  \providecommand\color[2][]{%
    \errmessage{(Inkscape) Color is used for the text in Inkscape, but the package 'color.sty' is not loaded}%
    \renewcommand\color[2][]{}%
  }%
  \providecommand\transparent[1]{%
    \errmessage{(Inkscape) Transparency is used (non-zero) for the text in Inkscape, but the package 'transparent.sty' is not loaded}%
    \renewcommand\transparent[1]{}%
  }%
  \providecommand\rotatebox[2]{#2}%
  \ifx\svgwidth\undefined%
    \setlength{\unitlength}{380.6bp}%
    \ifx\svgscale\undefined%
      \relax%
    \else%
      \setlength{\unitlength}{\unitlength * \real{\svgscale}}%
    \fi%
  \else%
    \setlength{\unitlength}{\svgwidth}%
  \fi%
  \global\let\svgwidth\undefined%
  \global\let\svgscale\undefined%
  \makeatother%
  \begin{picture}(1,0.49553337)%
    \put(0,0){\includegraphics[width=\unitlength]{projector_tech_03.pdf}}%
%    \put(0.12266524,0.23440925){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{R}}}%
    \put(0.13266524,0.23440925){\color[rgb]{0,0,0}\makebox(0,0)[b]{\smash{R}}}%
    \put(0.23231546,0.17110268){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{G}}}%
    \put(0.34196571,0.1077961){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{B}}}%
%    \put(0.67736637,0.02262592){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{MEMS Spiegelaktor}}}%
    \put(0.68736637,0.02262592){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{MEMS Spiegelaktor}}}%
    \put(0.75476658,0.43550075){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Projektionsfläche}}}%
    \put(0.06586024,0.07593479){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Laser}}}%
    \put(0.37081869,0.31153114){\color[rgb]{0,0,0}\makebox(0,0)[lb]{\smash{Optiken}}}%
  \end{picture}%
\endgroup%
